{
  "Name": "Buildings Included",
  "Author": "MindMeltMax",
  "Version": "1.1.1",
  "Description": "Specify buildings to be placed on a map when loaded",
  "UniqueID": "MindMeltMax.MapBuildings",
  "EntryDll": "MapBuildings.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "nexus:27359" ]
}